@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
:root {
  --dark-cyan: hsl(185, 75%, 39%);
  --very-dark-desaturated-blue: hsl(229, 23%, 23%);
  --dark-grayish-blue: hsl(227, 10%, 46%);
  --dark-gray: hsl(0, 0%, 59%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-size: 18px;
  color: var(--very-dark-desaturated-blue);
}
main {
  background: url(images/bg-pattern-top.svg), url(images/bg-pattern-bottom.svg);
  background-position: -90% -500px, 170% 400px;
  background-repeat: no-repeat;
  background-color: var(--dark-cyan);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container {
  background-color: #fff;
  text-align: center;
  max-width: 350px;
  border-radius: 15px;
  overflow: hidden;
}
.upper-container {
  height: 150px;
  width: 350px;
  background: url(images/bg-pattern-card.svg);
  background-size: cover;
}
.image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  margin: -50px auto -30px auto;
  border: 5px solid #fff;
}
.image img {
  display: block;
  height: auto;
  width: 100%;
}
.card-body {
  margin-top: 54px;
  margin-bottom: -75px;
  height: 250px;
  line-height: 1.8rem;
}
.card-body .name {
  font-size: 1.4rem;
}
.card-body .city {
  margin-top: 10px;
}
.card-body .age,
.card-body .city {
  color: var(--dark-gray);
  font-weight: 300;
  font-size: 1.1rem;
}
.activity-container .act {
  display: block;
  font-weight: 300;
  font-size: 0.9rem;
  color: var(--dark-gray);
  letter-spacing: 0.1rem;
}
.activity-container {
  padding-top: 22px;
  padding-right: 40px;
  border-top: 1px solid var(--dark-gray);
  padding-left: 40px;
  margin-top: 23px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
